server {
    listen 80;
    server_name localhost;

    # 全リクエストを php-fpm に渡す
    location / {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
